{
    "name": "sisgebo",
    "version": "1.0.0",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elioadriao/SISGEBO"
    },
    "author": "Helio Adriao <elio.adriao@gmail.com>",
    "license": "MIT",
    "description": "Sistema de Gerenciamento para Bovinocultura de Corte",
    "scripts": {
        "start": "electron main.js",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"UFAL\" --version-string.FileDescription=\"Sistema de Gerenciamento para Bovinocultura de Corte\" --version-string.ProductName=\"SISGEBO\"",
        "package-lin": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
    },
    "dependencies": {
        "electron": "1.4.13",
        "jquery": "2.2.2",
        "basel-cli": "*",
        "angular": "1.5.1",
        "angular-route": "1.5.1",
        "angular-cookies": "1.5.1",
        "angular-utils-pagination": "0.11.0"
    },
    "devDependencies": {
        "electron-packager": "^9.0.1"
    }
}
